 Time step #            5
 Time:   2.0000001E-03  seconds
 Elapsed time in seconds =   0.219391490099952     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   4.387829801999032E-002
 Max norm displacement vector U in all slices (m) =   6.3740679E-08
 Time steps done =            5  out of       150000
 Time steps remaining =       149995
 Estimated remaining time in seconds =    6581.52531150845     
 Estimated remaining time in hh:mm:ss =      1 h 49 m 41 s
 Estimated total run time in seconds =    6581.74470299855     
 Estimated total run time in hh:mm:ss =      1 h 49 m 41 s
 We have done   3.3333334E-03 % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:13
 
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
