 Time step #        42000
 Time:    20.99950      seconds
 Elapsed time in seconds =    2206.41018714907     
 Elapsed time in hh:mm:ss =      0 h 36 m 46 s
 Mean elapsed time per time step in seconds =   5.253357588450169E-002
 Max norm displacement vector U in all slices (m) =   2.0061611E-04
 Time steps done =        42000  out of       150000
 Time steps remaining =       108000
 Estimated remaining time in seconds =    5673.62619552618     
 Estimated remaining time in hh:mm:ss =      1 h 34 m 33 s
 Estimated total run time in seconds =    7880.03638267525     
 Estimated total run time in hh:mm:ss =      2 h 11 m 20 s
 We have done    28.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:35
