 Time step #        32000
 Time:    15.99950      seconds
 Elapsed time in seconds =    1681.41395598510     
 Elapsed time in hh:mm:ss =      0 h 28 m 01 s
 Mean elapsed time per time step in seconds =   5.254418612453447E-002
 Max norm displacement vector U in all slices (m) =   2.0061777E-04
 Time steps done =        32000  out of       150000
 Time steps remaining =       118000
 Estimated remaining time in seconds =    6200.21396269507     
 Estimated remaining time in hh:mm:ss =      1 h 43 m 20 s
 Estimated total run time in seconds =    7881.62791868017     
 Estimated total run time in hh:mm:ss =      2 h 11 m 21 s
 We have done    21.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:34
