 Time step #         6000
 Time:    2.999500      seconds
 Elapsed time in seconds =    313.345590009005     
 Elapsed time in hh:mm:ss =      0 h 05 m 13 s
 Mean elapsed time per time step in seconds =   5.222426500150080E-002
 Max norm displacement vector U in all slices (m) =   2.0052544E-04
 Time steps done =         6000  out of       150000
 Time steps remaining =       144000
 Estimated remaining time in seconds =    7520.29416021612     
 Estimated remaining time in hh:mm:ss =      2 h 05 m 20 s
 Estimated total run time in seconds =    7833.63975022512     
 Estimated total run time in hh:mm:ss =      2 h 10 m 33 s
 We have done    4.000000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:33
