 Time step #        50000
 Time:    24.99950      seconds
 Elapsed time in seconds =    2626.60713419109     
 Elapsed time in hh:mm:ss =      0 h 43 m 46 s
 Mean elapsed time per time step in seconds =   5.253214268382173E-002
 Max norm displacement vector U in all slices (m) =   2.0060761E-04
 Time steps done =        50000  out of       150000
 Time steps remaining =       100000
 Estimated remaining time in seconds =    5253.21426838217     
 Estimated remaining time in hh:mm:ss =      1 h 27 m 33 s
 Estimated total run time in seconds =    7879.82140257326     
 Estimated total run time in hh:mm:ss =      2 h 11 m 19 s
 We have done    33.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:35
