 Time step #        34000
 Time:    16.99950      seconds
 Elapsed time in seconds =    1786.22237701307     
 Elapsed time in hh:mm:ss =      0 h 29 m 46 s
 Mean elapsed time per time step in seconds =   5.253595226509017E-002
 Max norm displacement vector U in all slices (m) =   2.0059723E-04
 Time steps done =        34000  out of       150000
 Time steps remaining =       116000
 Estimated remaining time in seconds =    6094.17046275046     
 Estimated remaining time in hh:mm:ss =      1 h 41 m 34 s
 Estimated total run time in seconds =    7880.39283976353     
 Estimated total run time in hh:mm:ss =      2 h 11 m 20 s
 We have done    22.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:35
