 Time step #        12000
 Time:    5.999500      seconds
 Elapsed time in seconds =    629.043932665023     
 Elapsed time in hh:mm:ss =      0 h 10 m 29 s
 Mean elapsed time per time step in seconds =   5.242032772208525E-002
 Max norm displacement vector U in all slices (m) =   2.0059483E-04
 Time steps done =        12000  out of       150000
 Time steps remaining =       138000
 Estimated remaining time in seconds =    7234.00522564776     
 Estimated remaining time in hh:mm:ss =      2 h 00 m 34 s
 Estimated total run time in seconds =    7863.04915831279     
 Estimated total run time in hh:mm:ss =      2 h 11 m 03 s
 We have done    8.000000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:35
