 Time step #        24000
 Time:    11.99950      seconds
 Elapsed time in seconds =    1260.56742157310     
 Elapsed time in hh:mm:ss =      0 h 21 m 00 s
 Mean elapsed time per time step in seconds =   5.252364256554574E-002
 Max norm displacement vector U in all slices (m) =   2.0061518E-04
 Time steps done =        24000  out of       150000
 Time steps remaining =       126000
 Estimated remaining time in seconds =    6617.97896325876     
 Estimated remaining time in hh:mm:ss =      1 h 50 m 17 s
 Estimated total run time in seconds =    7878.54638483186     
 Estimated total run time in hh:mm:ss =      2 h 11 m 18 s
 We have done    16.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:34
