 Time step #        28000
 Time:    13.99950      seconds
 Elapsed time in seconds =    1471.47164037311     
 Elapsed time in hh:mm:ss =      0 h 24 m 31 s
 Mean elapsed time per time step in seconds =   5.255255858475409E-002
 Max norm displacement vector U in all slices (m) =   2.0062673E-04
 Time steps done =        28000  out of       150000
 Time steps remaining =       122000
 Estimated remaining time in seconds =    6411.41214734000     
 Estimated remaining time in hh:mm:ss =      1 h 46 m 51 s
 Estimated total run time in seconds =    7882.88378771311     
 Estimated total run time in hh:mm:ss =      2 h 11 m 22 s
 We have done    18.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:35
