 Time step #         8000
 Time:    3.999500      seconds
 Elapsed time in seconds =    418.930653447052     
 Elapsed time in hh:mm:ss =      0 h 06 m 58 s
 Mean elapsed time per time step in seconds =   5.236633168088155E-002
 Max norm displacement vector U in all slices (m) =   2.0056844E-04
 Time steps done =         8000  out of       150000
 Time steps remaining =       142000
 Estimated remaining time in seconds =    7436.01909868518     
 Estimated remaining time in hh:mm:ss =      2 h 03 m 56 s
 Estimated total run time in seconds =    7854.94975213223     
 Estimated total run time in hh:mm:ss =      2 h 10 m 54 s
 We have done    5.333333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:34
