 Time step #        36000
 Time:    17.99950      seconds
 Elapsed time in seconds =    1891.27320637903     
 Elapsed time in hh:mm:ss =      0 h 31 m 31 s
 Mean elapsed time per time step in seconds =   5.253536684386199E-002
 Max norm displacement vector U in all slices (m) =   2.0061528E-04
 Time steps done =        36000  out of       150000
 Time steps remaining =       114000
 Estimated remaining time in seconds =    5989.03182020027     
 Estimated remaining time in hh:mm:ss =      1 h 39 m 49 s
 Estimated total run time in seconds =    7880.30502657930     
 Estimated total run time in hh:mm:ss =      2 h 11 m 20 s
 We have done    24.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:35
