 Time step #        16000
 Time:    7.999500      seconds
 Elapsed time in seconds =    839.165845675045     
 Elapsed time in hh:mm:ss =      0 h 13 m 59 s
 Mean elapsed time per time step in seconds =   5.244786535469029E-002
 Max norm displacement vector U in all slices (m) =   2.0060639E-04
 Time steps done =        16000  out of       150000
 Time steps remaining =       134000
 Estimated remaining time in seconds =    7028.01395752850     
 Estimated remaining time in hh:mm:ss =      1 h 57 m 08 s
 Estimated total run time in seconds =    7867.17980320354     
 Estimated total run time in hh:mm:ss =      2 h 11 m 07 s
 We have done    10.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 17:34
