 
 **********************************************
 **** Specfem 3-D Solver - MPI version f90 ****
 **********************************************
 
 Running Git package version of the code: v2.0.2-2917-g2493619a
 which is Git commit 2493619affcd8929eb5b827be29acf9bf13d7e36
 dating From Date:   Mon Nov 11 09:34:28 2019 -0700
 
 
 There are          144  MPI processes
 Processes are numbered from 0 to          143
 
 There is a total of          144  slices
 
  NDIM =            3
 
  NGLLX =            5
  NGLLY =            5
  NGLLZ =            5
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38
 
 velocity model:   default 
 
 total acoustic elements    :           0
 total elastic elements     :      266112
 total poroelastic elements :           0
 
 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:
 
 NSPEC_global_min =         1848
 NSPEC_global_max =         1848
 NSPEC_global_max / NSPEC_global_min imbalance =    1.000000      = 
  0.0000000E+00  %
 NSPEC_global_sum =       266112
 
 NGLOB_global_min =       127821
 NGLOB_global_max =       127821
 NGLOB_global_max / NGLOB_global_min imbalance =    1.000000      = 
  0.0000000E+00  %
 NGLOB_global_sum =     18406224
 
 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 ********
 
 
 ********
 Model: P velocity min,max =    339.0000       5451.028    
 Model: S velocity min,max =    202.0000       3146.833    
 Model: rho min,max =    1374.400       2600.000    
 
 Model: Poisson's ratio min,max =   0.2245223      0.3209082    
 ********
 
 *********************************************
 *** Verification of simulation parameters ***
 *********************************************
 
 *** Xmin and Xmax of the model =    526620.8       533715.9    
 *** Ymin and Ymax of the model =    190308.8       197339.6    
 *** Zmin and Zmax of the model =   -10000.00      -2700.000    
 
 *** Max GLL point distance =    96.81250    
 *** Min GLL point distance =   0.8632812    
 *** Max/min ratio =    112.1448    
 
 *** Max element size =    295.6875    
 *** Min element size =    5.000000    
 *** Max/min ratio =    59.13750    
 
 *** Minimum period resolved =   0.3058173    
 *** Maximum suggested time step =   7.4877508E-04
 
 *** for DT :   5.000000000000000E-004
 *** Max stability for wave velocities =   0.3338786    
 
 Elapsed time for checking mesh resolution in seconds =   2.902926993556321E-003
 ******************************************
 There is a total of          144  slices
 ******************************************
 
 
 kd-tree:
   total data points:         1848
   theoretical   number of nodes:         3690
                tree memory size:   0.1126099     MB
   actual        number of nodes:         3695
                tree memory size:   0.1127625     MB
   maximum depth   :           17
   creation timing :   9.7399950E-04 (s)
 
 
 sources:           1
 
 ********************
  locating sources
 ********************
 
 reading source information from ./DATA/CMTSOLUTION file
 
 UTM projection:
   UTM zone:           53
 
 source #            1
   source located in slice           42
                  in element         1449
                  in elastic domain
 
   using moment tensor source: 
     xi coordinate of source in that element:  -0.947809696777502     
     eta coordinate of source in that element:   0.394003919565947     
     gamma coordinate of source in that element:    1.00000000000000     
 
   source time function:
     using external source time function
 
     time shift:   0.000000000000000E+000  seconds
 
   magnitude of the source:
        scalar moment M0 =    34997084700014.7       dyne-cm
     moment magnitude Mw =   -1.67064523020170     
 
   original (requested) position of the source:
 
             latitude:    3.28480000000000     
            longitude:    135.510000000000     
 
            UTM x:    530169.338889663     
            UTM y:    192348.344931121     
           depth:   5.000000000000000E-003  km
 
   position of the source that will be used:
 
            UTM x:    530169.338889663     
            UTM y:    192348.344931121     
            depth:   5.000000000000000E-003  km
                z:   -2705.00000000000     
 
   error in location of the source:   0.0000000E+00  m
 
 
 
 maximum error in location of the sources:   0.0000000E+00  m
 
 
 Elapsed time for detection of sources in seconds =    1.73266825894825     
 
 End of source detection - done
 
 External STF:
   simulation start time set to zero:   0.000000000000000E+000
 
 
 printing the source-time function
 
 receivers:
 
 there are           52  stations in file ./DATA/STATIONS
 saving            5  stations inside the model in file ./DATA/STATIONS_FILTERED
 excluding           47  stations located outside the model
 
 
 Total number of receivers =            5
 
 
 ********************
  locating receivers
 ********************
 
 reading receiver information from ./DATA/STATIONS_FILTERED file
 
 
 station #            1     D01    KO
      original latitude:    3.301710    
      original longitude:    135.5100    
      original UTM x:    530168.8    
      original UTM y:    193338.6    
      original depth:   0.0000000E+00  m
      horizontal distance km:   0.9902394    
      target x, y, z:    530168.8       193338.6      -2700.000    
      closest estimate found:   0.0000000E+00  m away
 
      receiver located in slice           66
                       in element         1625
                       in elastic domain
      at coordinates: 
      xi    =  -0.975227937852458     
      eta   =   0.477927438172753     
      gamma =    1.00000000000000     
      rotation matrix: 
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000    
      UTM x:    530168.832509023     
      UTM y:    193338.584249903     
      depth:   0.000000000000000E+000  m
      z:   -2700.00000000000     
 
 
 
 station #            2     D02    KO
      original latitude:    3.318610    
      original longitude:    135.5100    
      original UTM x:    530168.3    
      original UTM y:    194328.2    
      original depth:   0.0000000E+00  m
      horizontal distance km:    1.979894    
      target x, y, z:    530168.3       194328.2      -2700.000    
      closest estimate found:   2.9103830E-11  m away
 
      receiver located in slice           78
                       in element         1801
                       in elastic domain
      at coordinates: 
      xi    =   -1.00277048557391     
      eta   =   0.529892116043026     
      gamma =    1.00000000000000     
      rotation matrix: 
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000    
      UTM x:    530168.323832595     
      UTM y:    194328.238572093     
      depth:   0.000000000000000E+000  m
      z:   -2700.00000000000     
 
 
 
 station #            3     D03    KO
      original latitude:    3.335520    
      original longitude:    135.5100    
      original UTM x:    530167.8    
      original UTM y:    195318.5    
      original depth:   0.0000000E+00  m
      horizontal distance km:    2.970134    
      target x, y, z:    530167.8       195318.5      -2700.000    
      closest estimate found:   0.0000000E+00  m away
 
      receiver located in slice          101
                       in element         1736
                       in elastic domain
      at coordinates: 
      xi    =   0.969530067474356     
      eta   =   0.613881104688659     
      gamma =    1.00000000000018     
      rotation matrix: 
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000    
      UTM x:    530167.812258434     
      UTM y:    195318.479089284     
      depth:   0.000000000000000E+000  m
      z:   -2700.00000000000     
 
 
 
 station #            4     D04    KO
      original latitude:    3.352420    
      original longitude:    135.5100    
      original UTM x:    530167.3    
      original UTM y:    196308.1    
      original depth:   0.0000000E+00  m
      horizontal distance km:    3.959790    
      target x, y, z:    530167.3       196308.1      -2700.000    
      closest estimate found:   4.5474735E-13  m away
 
      receiver located in slice          125
                       in element         1656
                       in elastic domain
      at coordinates: 
      xi    =   0.941706484495686     
      eta   =   0.665911546537950     
      gamma =   0.999999999999818     
      rotation matrix: 
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000    
      UTM x:    530167.298391636     
      UTM y:    196308.134615262     
      depth:   4.547473508864641E-013  m
      z:   -2700.00000000000     
 
 
 
 station #            5     D05    KO
      original latitude:    3.369330    
      original longitude:    135.5100    
      original UTM x:    530166.8    
      original UTM y:    197298.4    
      original depth:   0.0000000E+00  m
      horizontal distance km:    4.950032    
      target x, y, z:    530166.8       197298.4      -2700.000    
      closest estimate found:   0.0000000E+00  m away
 
      receiver located in slice          137
                       in element         1832
                       in elastic domain
      at coordinates: 
      xi    =   0.913725840315450     
      eta   =   0.749966670910957     
      gamma =    1.00000000000000     
      rotation matrix: 
      nu1 =    1.000000      0.0000000E+00  0.0000000E+00
      nu2 =   0.0000000E+00   1.000000      0.0000000E+00
      nu3 =   0.0000000E+00  0.0000000E+00   1.000000    
      UTM x:    530166.781624113     
      UTM y:    197298.376343046     
      depth:   0.000000000000000E+000  m
      z:   -2700.00000000000     
 
 
 maximum error in location of all the receivers:   2.9103830E-11  m
 
 Elapsed time for receiver detection in seconds =   0.359689870034344     
 
 End of receiver detection - done
 
 source arrays:
   number of sources is            1
   size of source array                 =   1.4305115E-03 MB
                                        =   1.3969839E-06 GB
 
 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =         5000
   maximum number of local receivers is            1  in slice           66
   size of maximum seismogram array       =   5.7220459E-02 MB
                                          =   5.5879354E-05 GB
 
 
 Total number of samples for seismograms =       150000
 
 found a total of            5  receivers in all the slices
 
 
 Simulation setup:
 
   no acoustic simulation
 incorporating elastic simulation
   no poroelastic simulation
 
 incorporating attenuation using            3  standard linear solids
   not using attenuation from Olsen et al.
   no anisotropy
   no oceans
   no gravity
   no movie simulation
 
 
   no dynamic faults
   no kinematic faults
 
   no gravity simulation
 
 
 Elapsed time for preparing timerun in seconds =   0.354287485941313     
 
 ************
  time loop
 ************
               scheme:         Newmark
 
            time step:   5.0000002E-04  s
 number of time steps:       150000
 total simulated time:    75.00000      seconds
 start time:  0.0000000E+00  seconds
 
 All processes are synchronized before time loop
 
 Starting time iteration loop...
 
 Time step #            5
 Time:   2.0000001E-03  seconds
 Elapsed time in seconds =   0.206462078029290     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   4.1292414E-02
 Max norm displacement vector U in all slices (m) =   1.4889492E-15
 Time steps done =            5  out of       150000
 Time steps remaining =       149995
 Estimated remaining time in seconds =    6193.656    
 Estimated remaining time in hh:mm:ss =      1 h 43 m 13 s
 Estimated total run time in seconds =    6193.862    
 Estimated total run time in hh:mm:ss =      1 h 43 m 13 s
 We have done   3.3333334E-03 % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 18:51
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
 
 Time step #         2000
 Time:   0.9995000      seconds
 Elapsed time in seconds =    105.435846659006     
 Elapsed time in hh:mm:ss =      0 h 01 m 45 s
 Mean elapsed time per time step in seconds =   5.2717924E-02
 Max norm displacement vector U in all slices (m) =   2.0043804E-04
 Time steps done =         2000  out of       150000
 Time steps remaining =       148000
 Estimated remaining time in seconds =    7802.252    
 Estimated remaining time in hh:mm:ss =      2 h 10 m 02 s
 Estimated total run time in seconds =    7907.688    
 Estimated total run time in hh:mm:ss =      2 h 11 m 47 s
 We have done    1.333333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #         4000
 Time:    1.999500      seconds
 Elapsed time in seconds =    210.355456799036     
 Elapsed time in hh:mm:ss =      0 h 03 m 30 s
 Mean elapsed time per time step in seconds =   5.2588865E-02
 Max norm displacement vector U in all slices (m) =   2.0051422E-04
 Time steps done =         4000  out of       150000
 Time steps remaining =       146000
 Estimated remaining time in seconds =    7677.974    
 Estimated remaining time in hh:mm:ss =      2 h 07 m 57 s
 Estimated total run time in seconds =    7888.330    
 Estimated total run time in hh:mm:ss =      2 h 11 m 28 s
 We have done    2.666667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 
 Total number of time steps written:         5000
 Writing the seismograms in parallel took    1.091387      seconds
 
 Time step #         6000
 Time:    2.999500      seconds
 Elapsed time in seconds =    316.641621639952     
 Elapsed time in hh:mm:ss =      0 h 05 m 16 s
 Mean elapsed time per time step in seconds =   5.2773602E-02
 Max norm displacement vector U in all slices (m) =   2.0054457E-04
 Time steps done =         6000  out of       150000
 Time steps remaining =       144000
 Estimated remaining time in seconds =    7599.399    
 Estimated remaining time in hh:mm:ss =      2 h 06 m 39 s
 Estimated total run time in seconds =    7916.041    
 Estimated total run time in hh:mm:ss =      2 h 11 m 56 s
 We have done    4.000000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #         8000
 Time:    3.999500      seconds
 Elapsed time in seconds =    421.621058381046     
 Elapsed time in hh:mm:ss =      0 h 07 m 01 s
 Mean elapsed time per time step in seconds =   5.2702632E-02
 Max norm displacement vector U in all slices (m) =   2.0056461E-04
 Time steps done =         8000  out of       150000
 Time steps remaining =       142000
 Estimated remaining time in seconds =    7483.774    
 Estimated remaining time in hh:mm:ss =      2 h 04 m 43 s
 Estimated total run time in seconds =    7905.395    
 Estimated total run time in hh:mm:ss =      2 h 11 m 45 s
 We have done    5.333333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        10000
 Time:    4.999500      seconds
 Elapsed time in seconds =    525.999769330956     
 Elapsed time in hh:mm:ss =      0 h 08 m 45 s
 Mean elapsed time per time step in seconds =   5.2599978E-02
 Max norm displacement vector U in all slices (m) =   2.0057819E-04
 Time steps done =        10000  out of       150000
 Time steps remaining =       140000
 Estimated remaining time in seconds =    7363.997    
 Estimated remaining time in hh:mm:ss =      2 h 02 m 43 s
 Estimated total run time in seconds =    7889.997    
 Estimated total run time in hh:mm:ss =      2 h 11 m 29 s
 We have done    6.666667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 
 Total number of time steps written:        10000
 Writing the seismograms in parallel took   0.1085963      seconds
 
 Time step #        12000
 Time:    5.999500      seconds
 Elapsed time in seconds =    631.260978242033     
 Elapsed time in hh:mm:ss =      0 h 10 m 31 s
 Mean elapsed time per time step in seconds =   5.2605081E-02
 Max norm displacement vector U in all slices (m) =   2.0058741E-04
 Time steps done =        12000  out of       150000
 Time steps remaining =       138000
 Estimated remaining time in seconds =    7259.501    
 Estimated remaining time in hh:mm:ss =      2 h 00 m 59 s
 Estimated total run time in seconds =    7890.762    
 Estimated total run time in hh:mm:ss =      2 h 11 m 30 s
 We have done    8.000000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        14000
 Time:    6.999500      seconds
 Elapsed time in seconds =    736.299230030971     
 Elapsed time in hh:mm:ss =      0 h 12 m 16 s
 Mean elapsed time per time step in seconds =   5.2592803E-02
 Max norm displacement vector U in all slices (m) =   2.0059422E-04
 Time steps done =        14000  out of       150000
 Time steps remaining =       136000
 Estimated remaining time in seconds =    7152.621    
 Estimated remaining time in hh:mm:ss =      1 h 59 m 12 s
 Estimated total run time in seconds =    7888.920    
 Estimated total run time in hh:mm:ss =      2 h 11 m 28 s
 We have done    9.333333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 
 Total number of time steps written:        15000
 Writing the seismograms in parallel took   0.2989115      seconds
 
 Time step #        16000
 Time:    7.999500      seconds
 Elapsed time in seconds =    841.275032602949     
 Elapsed time in hh:mm:ss =      0 h 14 m 01 s
 Mean elapsed time per time step in seconds =   5.2579690E-02
 Max norm displacement vector U in all slices (m) =   2.0059862E-04
 Time steps done =        16000  out of       150000
 Time steps remaining =       134000
 Estimated remaining time in seconds =    7045.678    
 Estimated remaining time in hh:mm:ss =      1 h 57 m 25 s
 Estimated total run time in seconds =    7886.954    
 Estimated total run time in hh:mm:ss =      2 h 11 m 26 s
 We have done    10.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        18000
 Time:    8.999500      seconds
 Elapsed time in seconds =    946.168576558004     
 Elapsed time in hh:mm:ss =      0 h 15 m 46 s
 Mean elapsed time per time step in seconds =   5.2564923E-02
 Max norm displacement vector U in all slices (m) =   2.0060150E-04
 Time steps done =        18000  out of       150000
 Time steps remaining =       132000
 Estimated remaining time in seconds =    6938.569    
 Estimated remaining time in hh:mm:ss =      1 h 55 m 38 s
 Estimated total run time in seconds =    7884.738    
 Estimated total run time in hh:mm:ss =      2 h 11 m 24 s
 We have done    12.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        20000
 Time:    9.999500      seconds
 Elapsed time in seconds =    1051.11283273902     
 Elapsed time in hh:mm:ss =      0 h 17 m 31 s
 Mean elapsed time per time step in seconds =   5.2555643E-02
 Max norm displacement vector U in all slices (m) =   2.0060396E-04
 Time steps done =        20000  out of       150000
 Time steps remaining =       130000
 Estimated remaining time in seconds =    6832.233    
 Estimated remaining time in hh:mm:ss =      1 h 53 m 52 s
 Estimated total run time in seconds =    7883.346    
 Estimated total run time in hh:mm:ss =      2 h 11 m 23 s
 We have done    13.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 
 Total number of time steps written:        20000
 Writing the seismograms in parallel took   3.9460021E-05  seconds
 
 Time step #        22000
 Time:    10.99950      seconds
 Elapsed time in seconds =    1156.39253680699     
 Elapsed time in hh:mm:ss =      0 h 19 m 16 s
 Mean elapsed time per time step in seconds =   5.2563298E-02
 Max norm displacement vector U in all slices (m) =   2.0060514E-04
 Time steps done =        22000  out of       150000
 Time steps remaining =       128000
 Estimated remaining time in seconds =    6728.102    
 Estimated remaining time in hh:mm:ss =      1 h 52 m 08 s
 Estimated total run time in seconds =    7884.495    
 Estimated total run time in hh:mm:ss =      2 h 11 m 24 s
 We have done    14.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        24000
 Time:    11.99950      seconds
 Elapsed time in seconds =    1260.99319785694     
 Elapsed time in hh:mm:ss =      0 h 21 m 00 s
 Mean elapsed time per time step in seconds =   5.2541383E-02
 Max norm displacement vector U in all slices (m) =   2.0060675E-04
 Time steps done =        24000  out of       150000
 Time steps remaining =       126000
 Estimated remaining time in seconds =    6620.214    
 Estimated remaining time in hh:mm:ss =      1 h 50 m 20 s
 Estimated total run time in seconds =    7881.208    
 Estimated total run time in hh:mm:ss =      2 h 11 m 21 s
 We have done    16.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 
 Total number of time steps written:        25000
 Writing the seismograms in parallel took   0.3774461      seconds
 
 Time step #        26000
 Time:    12.99950      seconds
 Elapsed time in seconds =    1366.72643162997     
 Elapsed time in hh:mm:ss =      0 h 22 m 46 s
 Mean elapsed time per time step in seconds =   5.2566402E-02
 Max norm displacement vector U in all slices (m) =   2.0060677E-04
 Time steps done =        26000  out of       150000
 Time steps remaining =       124000
 Estimated remaining time in seconds =    6518.234    
 Estimated remaining time in hh:mm:ss =      1 h 48 m 38 s
 Estimated total run time in seconds =    7884.960    
 Estimated total run time in hh:mm:ss =      2 h 11 m 24 s
 We have done    17.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        28000
 Time:    13.99950      seconds
 Elapsed time in seconds =    1472.47117653396     
 Elapsed time in hh:mm:ss =      0 h 24 m 32 s
 Mean elapsed time per time step in seconds =   5.2588258E-02
 Max norm displacement vector U in all slices (m) =   2.0060810E-04
 Time steps done =        28000  out of       150000
 Time steps remaining =       122000
 Estimated remaining time in seconds =    6415.767    
 Estimated remaining time in hh:mm:ss =      1 h 46 m 55 s
 Estimated total run time in seconds =    7888.238    
 Estimated total run time in hh:mm:ss =      2 h 11 m 28 s
 We have done    18.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        30000
 Time:    14.99950      seconds
 Elapsed time in seconds =    1577.71905274701     
 Elapsed time in hh:mm:ss =      0 h 26 m 17 s
 Mean elapsed time per time step in seconds =   5.2590635E-02
 Max norm displacement vector U in all slices (m) =   2.0060777E-04
 Time steps done =        30000  out of       150000
 Time steps remaining =       120000
 Estimated remaining time in seconds =    6310.876    
 Estimated remaining time in hh:mm:ss =      1 h 45 m 10 s
 Estimated total run time in seconds =    7888.595    
 Estimated total run time in hh:mm:ss =      2 h 11 m 28 s
 We have done    20.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 
 Total number of time steps written:        30000
 Writing the seismograms in parallel took   8.0977783E-02  seconds
 
 Time step #        32000
 Time:    15.99950      seconds
 Elapsed time in seconds =    1683.20006607904     
 Elapsed time in hh:mm:ss =      0 h 28 m 03 s
 Mean elapsed time per time step in seconds =   5.2600004E-02
 Max norm displacement vector U in all slices (m) =   2.0060851E-04
 Time steps done =        32000  out of       150000
 Time steps remaining =       118000
 Estimated remaining time in seconds =    6206.800    
 Estimated remaining time in hh:mm:ss =      1 h 43 m 26 s
 Estimated total run time in seconds =    7890.000    
 Estimated total run time in hh:mm:ss =      2 h 11 m 30 s
 We have done    21.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        34000
 Time:    16.99950      seconds
 Elapsed time in seconds =    1788.58996890998     
 Elapsed time in hh:mm:ss =      0 h 29 m 48 s
 Mean elapsed time per time step in seconds =   5.2605588E-02
 Max norm displacement vector U in all slices (m) =   2.0060818E-04
 Time steps done =        34000  out of       150000
 Time steps remaining =       116000
 Estimated remaining time in seconds =    6102.248    
 Estimated remaining time in hh:mm:ss =      1 h 41 m 42 s
 Estimated total run time in seconds =    7890.838    
 Estimated total run time in hh:mm:ss =      2 h 11 m 30 s
 We have done    22.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 
 Total number of time steps written:        35000
 Writing the seismograms in parallel took   0.4810745      seconds
 
 Time step #        36000
 Time:    17.99950      seconds
 Elapsed time in seconds =    1894.45650433702     
 Elapsed time in hh:mm:ss =      0 h 31 m 34 s
 Mean elapsed time per time step in seconds =   5.2623793E-02
 Max norm displacement vector U in all slices (m) =   2.0060863E-04
 Time steps done =        36000  out of       150000
 Time steps remaining =       114000
 Estimated remaining time in seconds =    5999.112    
 Estimated remaining time in hh:mm:ss =      1 h 39 m 59 s
 Estimated total run time in seconds =    7893.569    
 Estimated total run time in hh:mm:ss =      2 h 11 m 33 s
 We have done    24.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        38000
 Time:    18.99950      seconds
 Elapsed time in seconds =    1998.94981099304     
 Elapsed time in hh:mm:ss =      0 h 33 m 18 s
 Mean elapsed time per time step in seconds =   5.2603941E-02
 Max norm displacement vector U in all slices (m) =   2.0060835E-04
 Time steps done =        38000  out of       150000
 Time steps remaining =       112000
 Estimated remaining time in seconds =    5891.642    
 Estimated remaining time in hh:mm:ss =      1 h 38 m 11 s
 Estimated total run time in seconds =    7890.591    
 Estimated total run time in hh:mm:ss =      2 h 11 m 30 s
 We have done    25.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        40000
 Time:    19.99950      seconds
 Elapsed time in seconds =    2103.96909152402     
 Elapsed time in hh:mm:ss =      0 h 35 m 03 s
 Mean elapsed time per time step in seconds =   5.2599229E-02
 Max norm displacement vector U in all slices (m) =   2.0060861E-04
 Time steps done =        40000  out of       150000
 Time steps remaining =       110000
 Estimated remaining time in seconds =    5785.915    
 Estimated remaining time in hh:mm:ss =      1 h 36 m 25 s
 Estimated total run time in seconds =    7889.884    
 Estimated total run time in hh:mm:ss =      2 h 11 m 29 s
 We have done    26.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 
 Total number of time steps written:        40000
 Writing the seismograms in parallel took   3.9308760E-02  seconds
 
 Time step #        42000
 Time:    20.99950      seconds
 Elapsed time in seconds =    2209.37675727694     
 Elapsed time in hh:mm:ss =      0 h 36 m 49 s
 Mean elapsed time per time step in seconds =   5.2604210E-02
 Max norm displacement vector U in all slices (m) =   2.0060861E-04
 Time steps done =        42000  out of       150000
 Time steps remaining =       108000
 Estimated remaining time in seconds =    5681.254    
 Estimated remaining time in hh:mm:ss =      1 h 34 m 41 s
 Estimated total run time in seconds =    7890.631    
 Estimated total run time in hh:mm:ss =      2 h 11 m 30 s
 We have done    28.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        44000
 Time:    21.99950      seconds
 Elapsed time in seconds =    2313.52873819100     
 Elapsed time in hh:mm:ss =      0 h 38 m 33 s
 Mean elapsed time per time step in seconds =   5.2580200E-02
 Max norm displacement vector U in all slices (m) =   2.0060856E-04
 Time steps done =        44000  out of       150000
 Time steps remaining =       106000
 Estimated remaining time in seconds =    5573.501    
 Estimated remaining time in hh:mm:ss =      1 h 32 m 53 s
 Estimated total run time in seconds =    7887.030    
 Estimated total run time in hh:mm:ss =      2 h 11 m 27 s
 We have done    29.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 
 Total number of time steps written:        45000
 Writing the seismograms in parallel took   2.0522673E-02  seconds
 
 Time step #        46000
 Time:    22.99950      seconds
 Elapsed time in seconds =    2418.63084518001     
 Elapsed time in hh:mm:ss =      0 h 40 m 18 s
 Mean elapsed time per time step in seconds =   5.2578930E-02
 Max norm displacement vector U in all slices (m) =   2.0060883E-04
 Time steps done =        46000  out of       150000
 Time steps remaining =       104000
 Estimated remaining time in seconds =    5468.209    
 Estimated remaining time in hh:mm:ss =      1 h 31 m 08 s
 Estimated total run time in seconds =    7886.840    
 Estimated total run time in hh:mm:ss =      2 h 11 m 26 s
 We have done    30.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        48000
 Time:    23.99950      seconds
 Elapsed time in seconds =    2523.80585125904     
 Elapsed time in hh:mm:ss =      0 h 42 m 03 s
 Mean elapsed time per time step in seconds =   5.2579287E-02
 Max norm displacement vector U in all slices (m) =   2.0060847E-04
 Time steps done =        48000  out of       150000
 Time steps remaining =       102000
 Estimated remaining time in seconds =    5363.087    
 Estimated remaining time in hh:mm:ss =      1 h 29 m 23 s
 Estimated total run time in seconds =    7886.893    
 Estimated total run time in hh:mm:ss =      2 h 11 m 26 s
 We have done    32.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        50000
 Time:    24.99950      seconds
 Elapsed time in seconds =    2628.64871078695     
 Elapsed time in hh:mm:ss =      0 h 43 m 48 s
 Mean elapsed time per time step in seconds =   5.2572973E-02
 Max norm displacement vector U in all slices (m) =   2.0060907E-04
 Time steps done =        50000  out of       150000
 Time steps remaining =       100000
 Estimated remaining time in seconds =    5257.297    
 Estimated remaining time in hh:mm:ss =      1 h 27 m 37 s
 Estimated total run time in seconds =    7885.946    
 Estimated total run time in hh:mm:ss =      2 h 11 m 25 s
 We have done    33.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 
 Total number of time steps written:        50000
 Writing the seismograms in parallel took   0.3770582      seconds
 
 Time step #        52000
 Time:    25.99950      seconds
 Elapsed time in seconds =    2734.33484256803     
 Elapsed time in hh:mm:ss =      0 h 45 m 34 s
 Mean elapsed time per time step in seconds =   5.2583363E-02
 Max norm displacement vector U in all slices (m) =   2.0060835E-04
 Time steps done =        52000  out of       150000
 Time steps remaining =        98000
 Estimated remaining time in seconds =    5153.169    
 Estimated remaining time in hh:mm:ss =      1 h 25 m 53 s
 Estimated total run time in seconds =    7887.504    
 Estimated total run time in hh:mm:ss =      2 h 11 m 27 s
 We have done    34.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        54000
 Time:    26.99950      seconds
 Elapsed time in seconds =    2839.37720183295     
 Elapsed time in hh:mm:ss =      0 h 47 m 19 s
 Mean elapsed time per time step in seconds =   5.2581061E-02
 Max norm displacement vector U in all slices (m) =   2.0060912E-04
 Time steps done =        54000  out of       150000
 Time steps remaining =        96000
 Estimated remaining time in seconds =    5047.782    
 Estimated remaining time in hh:mm:ss =      1 h 24 m 07 s
 Estimated total run time in seconds =    7887.159    
 Estimated total run time in hh:mm:ss =      2 h 11 m 27 s
 We have done    36.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 
 Total number of time steps written:        55000
 Writing the seismograms in parallel took   0.1416563      seconds
 
 Time step #        56000
 Time:    27.99950      seconds
 Elapsed time in seconds =    2944.45584299194     
 Elapsed time in hh:mm:ss =      0 h 49 m 04 s
 Mean elapsed time per time step in seconds =   5.2579567E-02
 Max norm displacement vector U in all slices (m) =   2.0060831E-04
 Time steps done =        56000  out of       150000
 Time steps remaining =        94000
 Estimated remaining time in seconds =    4942.479    
 Estimated remaining time in hh:mm:ss =      1 h 22 m 22 s
 Estimated total run time in seconds =    7886.935    
 Estimated total run time in hh:mm:ss =      2 h 11 m 26 s
 We have done    37.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        58000
 Time:    28.99950      seconds
 Elapsed time in seconds =    3049.21975722397     
 Elapsed time in hh:mm:ss =      0 h 50 m 49 s
 Mean elapsed time per time step in seconds =   5.2572753E-02
 Max norm displacement vector U in all slices (m) =   2.0060905E-04
 Time steps done =        58000  out of       150000
 Time steps remaining =        92000
 Estimated remaining time in seconds =    4836.693    
 Estimated remaining time in hh:mm:ss =      1 h 20 m 36 s
 Estimated total run time in seconds =    7885.913    
 Estimated total run time in hh:mm:ss =      2 h 11 m 25 s
 We have done    38.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        60000
 Time:    29.99950      seconds
 Elapsed time in seconds =    3154.42920081294     
 Elapsed time in hh:mm:ss =      0 h 52 m 34 s
 Mean elapsed time per time step in seconds =   5.2573819E-02
 Max norm displacement vector U in all slices (m) =   2.0060838E-04
 Time steps done =        60000  out of       150000
 Time steps remaining =        90000
 Estimated remaining time in seconds =    4731.644    
 Estimated remaining time in hh:mm:ss =      1 h 18 m 51 s
 Estimated total run time in seconds =    7886.073    
 Estimated total run time in hh:mm:ss =      2 h 11 m 26 s
 We have done    40.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 
 Total number of time steps written:        60000
 Writing the seismograms in parallel took   0.1916501      seconds
 
 Time step #        62000
 Time:    30.99950      seconds
 Elapsed time in seconds =    3259.93971704098     
 Elapsed time in hh:mm:ss =      0 h 54 m 19 s
 Mean elapsed time per time step in seconds =   5.2579671E-02
 Max norm displacement vector U in all slices (m) =   2.0060872E-04
 Time steps done =        62000  out of       150000
 Time steps remaining =        88000
 Estimated remaining time in seconds =    4627.011    
 Estimated remaining time in hh:mm:ss =      1 h 17 m 07 s
 Estimated total run time in seconds =    7886.951    
 Estimated total run time in hh:mm:ss =      2 h 11 m 26 s
 We have done    41.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        64000
 Time:    31.99950      seconds
 Elapsed time in seconds =    3365.18763933703     
 Elapsed time in hh:mm:ss =      0 h 56 m 05 s
 Mean elapsed time per time step in seconds =   5.2581057E-02
 Max norm displacement vector U in all slices (m) =   2.0060857E-04
 Time steps done =        64000  out of       150000
 Time steps remaining =        86000
 Estimated remaining time in seconds =    4521.971    
 Estimated remaining time in hh:mm:ss =      1 h 15 m 21 s
 Estimated total run time in seconds =    7887.159    
 Estimated total run time in hh:mm:ss =      2 h 11 m 27 s
 We have done    42.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 
 Total number of time steps written:        65000
 Writing the seismograms in parallel took   0.3627971      seconds
 
 Time step #        66000
 Time:    32.99950      seconds
 Elapsed time in seconds =    3470.80113504897     
 Elapsed time in hh:mm:ss =      0 h 57 m 50 s
 Mean elapsed time per time step in seconds =   5.2587897E-02
 Max norm displacement vector U in all slices (m) =   2.0060879E-04
 Time steps done =        66000  out of       150000
 Time steps remaining =        84000
 Estimated remaining time in seconds =    4417.383    
 Estimated remaining time in hh:mm:ss =      1 h 13 m 37 s
 Estimated total run time in seconds =    7888.185    
 Estimated total run time in hh:mm:ss =      2 h 11 m 28 s
 We have done    44.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        68000
 Time:    33.99950      seconds
 Elapsed time in seconds =    3575.86683703202     
 Elapsed time in hh:mm:ss =      0 h 59 m 35 s
 Mean elapsed time per time step in seconds =   5.2586276E-02
 Max norm displacement vector U in all slices (m) =   2.0060851E-04
 Time steps done =        68000  out of       150000
 Time steps remaining =        82000
 Estimated remaining time in seconds =    4312.075    
 Estimated remaining time in hh:mm:ss =      1 h 11 m 52 s
 Estimated total run time in seconds =    7887.941    
 Estimated total run time in hh:mm:ss =      2 h 11 m 27 s
 We have done    45.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
 Time step #        70000
 Time:    34.99950      seconds
 Elapsed time in seconds =    3680.73061088601     
 Elapsed time in hh:mm:ss =      1 h 01 m 20 s
 Mean elapsed time per time step in seconds =   5.2581865E-02
 Max norm displacement vector U in all slices (m) =   2.0060886E-04
 Time steps done =        70000  out of       150000
 Time steps remaining =        80000
 Estimated remaining time in seconds =    4206.549    
 Estimated remaining time in hh:mm:ss =      1 h 10 m 06 s
 Estimated total run time in seconds =    7887.280    
 Estimated total run time in hh:mm:ss =      2 h 11 m 27 s
 We have done    46.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 
 Total number of time steps written:        70000
 Writing the seismograms in parallel took   0.1916416      seconds
 
 Time step #        72000
 Time:    35.99950      seconds
 Elapsed time in seconds =    3786.28907854599     
 Elapsed time in hh:mm:ss =      1 h 03 m 06 s
 Mean elapsed time per time step in seconds =   5.2587349E-02
 Max norm displacement vector U in all slices (m) =   2.0060875E-04
 Time steps done =        72000  out of       150000
 Time steps remaining =        78000
 Estimated remaining time in seconds =    4101.813    
 Estimated remaining time in hh:mm:ss =      1 h 08 m 21 s
 Estimated total run time in seconds =    7888.102    
 Estimated total run time in hh:mm:ss =      2 h 11 m 28 s
 We have done    48.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
 
 Time step #        74000
 Time:    36.99950      seconds
 Elapsed time in seconds =    3890.89852634200     
 Elapsed time in hh:mm:ss =      1 h 04 m 50 s
 Mean elapsed time per time step in seconds =   5.2579708E-02
 Max norm displacement vector U in all slices (m) =   2.0060866E-04
 Time steps done =        74000  out of       150000
 Time steps remaining =        76000
 Estimated remaining time in seconds =    3996.058    
 Estimated remaining time in hh:mm:ss =      1 h 06 m 36 s
 Estimated total run time in seconds =    7886.957    
 Estimated total run time in hh:mm:ss =      2 h 11 m 26 s
 We have done    49.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
 
