 Time step #        62000
 Time:    30.99950      seconds
 Elapsed time in seconds =    3259.93971704098     
 Elapsed time in hh:mm:ss =      0 h 54 m 19 s
 Mean elapsed time per time step in seconds =   5.257967285549967E-002
 Max norm displacement vector U in all slices (m) =   2.0060872E-04
 Time steps done =        62000  out of       150000
 Time steps remaining =        88000
 Estimated remaining time in seconds =    4627.01121128397     
 Estimated remaining time in hh:mm:ss =      1 h 17 m 07 s
 Estimated total run time in seconds =    7886.95092832495     
 Estimated total run time in hh:mm:ss =      2 h 11 m 26 s
 We have done    41.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
