 Time step #        38000
 Time:    18.99950      seconds
 Elapsed time in seconds =    1998.94981099304     
 Elapsed time in hh:mm:ss =      0 h 33 m 18 s
 Mean elapsed time per time step in seconds =   5.260394239455376E-002
 Max norm displacement vector U in all slices (m) =   2.0060835E-04
 Time steps done =        38000  out of       150000
 Time steps remaining =       112000
 Estimated remaining time in seconds =    5891.64154819002     
 Estimated remaining time in hh:mm:ss =      1 h 38 m 11 s
 Estimated total run time in seconds =    7890.59135918306     
 Estimated total run time in hh:mm:ss =      2 h 11 m 30 s
 We have done    25.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
