 Time step #        22000
 Time:    10.99950      seconds
 Elapsed time in seconds =    1156.39253680699     
 Elapsed time in hh:mm:ss =      0 h 19 m 16 s
 Mean elapsed time per time step in seconds =   5.256329712759047E-002
 Max norm displacement vector U in all slices (m) =   2.0060514E-04
 Time steps done =        22000  out of       150000
 Time steps remaining =       128000
 Estimated remaining time in seconds =    6728.10203233158     
 Estimated remaining time in hh:mm:ss =      1 h 52 m 08 s
 Estimated total run time in seconds =    7884.49456913857     
 Estimated total run time in hh:mm:ss =      2 h 11 m 24 s
 We have done    14.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
