 Time step #        50000
 Time:    24.99950      seconds
 Elapsed time in seconds =    2628.64871078695     
 Elapsed time in hh:mm:ss =      0 h 43 m 48 s
 Mean elapsed time per time step in seconds =   5.257297421573894E-002
 Max norm displacement vector U in all slices (m) =   2.0060907E-04
 Time steps done =        50000  out of       150000
 Time steps remaining =       100000
 Estimated remaining time in seconds =    5257.29742157389     
 Estimated remaining time in hh:mm:ss =      1 h 27 m 37 s
 Estimated total run time in seconds =    7885.94613236084     
 Estimated total run time in hh:mm:ss =      2 h 11 m 25 s
 We have done    33.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
