 Time step #        20000
 Time:    9.999500      seconds
 Elapsed time in seconds =    1051.11283273902     
 Elapsed time in hh:mm:ss =      0 h 17 m 31 s
 Mean elapsed time per time step in seconds =   5.255564163695089E-002
 Max norm displacement vector U in all slices (m) =   2.0060396E-04
 Time steps done =        20000  out of       150000
 Time steps remaining =       130000
 Estimated remaining time in seconds =    6832.23341280362     
 Estimated remaining time in hh:mm:ss =      1 h 53 m 52 s
 Estimated total run time in seconds =    7883.34624554263     
 Estimated total run time in hh:mm:ss =      2 h 11 m 23 s
 We have done    13.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
