 Time step #        40000
 Time:    19.99950      seconds
 Elapsed time in seconds =    2103.96909152402     
 Elapsed time in hh:mm:ss =      0 h 35 m 03 s
 Mean elapsed time per time step in seconds =   5.259922728810052E-002
 Max norm displacement vector U in all slices (m) =   2.0060861E-04
 Time steps done =        40000  out of       150000
 Time steps remaining =       110000
 Estimated remaining time in seconds =    5785.91500169106     
 Estimated remaining time in hh:mm:ss =      1 h 36 m 25 s
 Estimated total run time in seconds =    7889.88409321508     
 Estimated total run time in hh:mm:ss =      2 h 11 m 29 s
 We have done    26.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
