 Time step #        10000
 Time:    4.999500      seconds
 Elapsed time in seconds =    525.999769330956     
 Elapsed time in hh:mm:ss =      0 h 08 m 45 s
 Mean elapsed time per time step in seconds =   5.259997693309561E-002
 Max norm displacement vector U in all slices (m) =   2.0057819E-04
 Time steps done =        10000  out of       150000
 Time steps remaining =       140000
 Estimated remaining time in seconds =    7363.99677063338     
 Estimated remaining time in hh:mm:ss =      2 h 02 m 43 s
 Estimated total run time in seconds =    7889.99653996434     
 Estimated total run time in hh:mm:ss =      2 h 11 m 29 s
 We have done    6.666667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
