 Time step #        42000
 Time:    20.99950      seconds
 Elapsed time in seconds =    2209.37675727694     
 Elapsed time in hh:mm:ss =      0 h 36 m 49 s
 Mean elapsed time per time step in seconds =   5.260420850659388E-002
 Max norm displacement vector U in all slices (m) =   2.0060861E-04
 Time steps done =        42000  out of       150000
 Time steps remaining =       108000
 Estimated remaining time in seconds =    5681.25451871214     
 Estimated remaining time in hh:mm:ss =      1 h 34 m 41 s
 Estimated total run time in seconds =    7890.63127598908     
 Estimated total run time in hh:mm:ss =      2 h 11 m 30 s
 We have done    28.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
