 Time step #        26000
 Time:    12.99950      seconds
 Elapsed time in seconds =    1366.72643162997     
 Elapsed time in hh:mm:ss =      0 h 22 m 46 s
 Mean elapsed time per time step in seconds =   5.256640121653730E-002
 Max norm displacement vector U in all slices (m) =   2.0060677E-04
 Time steps done =        26000  out of       150000
 Time steps remaining =       124000
 Estimated remaining time in seconds =    6518.23375085063     
 Estimated remaining time in hh:mm:ss =      1 h 48 m 38 s
 Estimated total run time in seconds =    7884.96018248059     
 Estimated total run time in hh:mm:ss =      2 h 11 m 24 s
 We have done    17.33333     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
