 Time step #        30000
 Time:    14.99950      seconds
 Elapsed time in seconds =    1577.71905274701     
 Elapsed time in hh:mm:ss =      0 h 26 m 17 s
 Mean elapsed time per time step in seconds =   5.259063509156695E-002
 Max norm displacement vector U in all slices (m) =   2.0060777E-04
 Time steps done =        30000  out of       150000
 Time steps remaining =       120000
 Estimated remaining time in seconds =    6310.87621098803     
 Estimated remaining time in hh:mm:ss =      1 h 45 m 10 s
 Estimated total run time in seconds =    7888.59526373504     
 Estimated total run time in hh:mm:ss =      2 h 11 m 28 s
 We have done    20.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
