 Time step #        28000
 Time:    13.99950      seconds
 Elapsed time in seconds =    1472.47117653396     
 Elapsed time in hh:mm:ss =      0 h 24 m 32 s
 Mean elapsed time per time step in seconds =   5.258825630478428E-002
 Max norm displacement vector U in all slices (m) =   2.0060810E-04
 Time steps done =        28000  out of       150000
 Time steps remaining =       122000
 Estimated remaining time in seconds =    6415.76726918368     
 Estimated remaining time in hh:mm:ss =      1 h 46 m 55 s
 Estimated total run time in seconds =    7888.23844571764     
 Estimated total run time in hh:mm:ss =      2 h 11 m 28 s
 We have done    18.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
