 Time step #        58000
 Time:    28.99950      seconds
 Elapsed time in seconds =    3049.21975722397     
 Elapsed time in hh:mm:ss =      0 h 50 m 49 s
 Mean elapsed time per time step in seconds =   5.257275443489599E-002
 Max norm displacement vector U in all slices (m) =   2.0060905E-04
 Time steps done =        58000  out of       150000
 Time steps remaining =        92000
 Estimated remaining time in seconds =    4836.69340801043     
 Estimated remaining time in hh:mm:ss =      1 h 20 m 36 s
 Estimated total run time in seconds =    7885.91316523440     
 Estimated total run time in hh:mm:ss =      2 h 11 m 25 s
 We have done    38.66667     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:20
