 Time step #        54000
 Time:    26.99950      seconds
 Elapsed time in seconds =    2839.37720183295     
 Elapsed time in hh:mm:ss =      0 h 47 m 19 s
 Mean elapsed time per time step in seconds =   5.258105929320273E-002
 Max norm displacement vector U in all slices (m) =   2.0060912E-04
 Time steps done =        54000  out of       150000
 Time steps remaining =        96000
 Estimated remaining time in seconds =    5047.78169214746     
 Estimated remaining time in hh:mm:ss =      1 h 24 m 07 s
 Estimated total run time in seconds =    7887.15889398041     
 Estimated total run time in hh:mm:ss =      2 h 11 m 27 s
 We have done    36.00000     % of that
 The run will finish approximately on (in local time): Wed Jan 22, 2020 19:19
