 
 *****************************************
 *** Specfem3D MPI database generation ***
 *****************************************
 
 Running Git package version of the code: v2.0.2-2917-g2493619a
 which is Git commit 2493619affcd8929eb5b827be29acf9bf13d7e36
 dating From Date:   Mon Nov 11 09:34:28 2019 -0700
 
 This is process            0
 There are          144  MPI processes
 Processes are numbered from 0 to          143
 
 There is a total of          144  slices
 
 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5
 
 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher
 
 velocity model:   default 
 
 MODEL EH45T 
 
 using UTM projection in region           53
 
 incorporating attenuation using            3  standard linear solids
   not using attenuation from Olsen et al.
 
 no anisotropy
 
 no oceans
 
 incorporating Stacey absorbing conditions
 
 using a CMTSOLUTION source
   with a Gaussian source time function
 
 
 regional topography file read ranges in m from        -2700  to        -2700
 
 
 ************************************
 reading partition files in the model
 ************************************
 
 external mesh points :       360288
 defined materials    :            0
 undefined materials  :            1
 total number of spectral elements:       266112
 absorbing boundaries: 
   xmin,xmax :         2688        2688
   ymin,ymax :         2688        2688
   bottom,top:          576       36864
 total number of C-PML elements in the global mesh:            0
 number of MPI partition interfaces:         1012
 
   minimum memory used so far     :    6.389108     MB per process
   minimum total memory requested :    29.84122     MB per process
 
 create regions:
 
   ...allocating arrays 
 File DATA/Par_file_faults not found: assuming that there are no faults
   ...setting up jacobian 
   ...indexing global points
   ...preparing MPI interfaces 
      total MPI interface points:      2143108
      total assembled MPI interface points:     1921436
   ...setting up absorbing boundaries
      boundary xmin         224
      boundary xmax           0
      boundary ymin         224
      boundary ymax           0
      boundary bottom           4
      boundary top         256
      absorbing boundary:
      total number of free faces =        36864
      total number of faces =        11328
   ...setting up mesh surface
   ...determining velocity model
 
      number of tomographic models       =            1
      maximum number of data records     =         4500
      size of required tomography arrays =   6.8664551E-02 MB per process
 
      material id:           -1
      file       : ./DATA/tomo_files/SEIS1_BM_v2.xyz
      data format: #x #y #z #vp #vs #density #Q_p #Q_s
      number of grid points = NX*NY*NZ:        4500
      min/max attenuation:    211.0000       2000.000    
 
               10  % time remaining:  6.036399947097001E-006 s
               20  % time remaining:  5.306150628489872E-006 s
               30  % time remaining:  4.587757630158099E-006 s
               40  % time remaining:  3.908598800839258E-006 s
               50  % time remaining:  3.250548929736861E-006 s
               60  % time remaining:  2.600130412229270E-006 s
               70  % time remaining:  1.954737656491030E-006 s
               80  % time remaining:  1.310968200379199E-006 s
               90  % time remaining:  6.689279660895137E-007 s
              100  % time remaining:  2.785433060747948E-008 s
   ...detecting acoustic-elastic-poroelastic surfaces 
      total acoustic elements   :           0
      total elastic elements    :      266112
      total poroelastic elements:           0
   ...element inner/outer separation 
      for overlapping of communications with calculations:
      percentage of   edge elements    23.10606     %
      percentage of volume elements    76.89394     %
   ...element mesh coloring 
      use coloring =  F
   ...external binary models 
      no external binary model used 
   ...creating mass matrix 
   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
      saving additonal mesh files with surface/coupling points
   ...checking mesh resolution
 
 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:
 
 NSPEC_global_min =         1848
 NSPEC_global_max =         1848
 NSPEC_global_max / NSPEC_global_min imbalance =    1.000000      = 
  0.0000000E+00  %
 NSPEC_global_sum =       266112
 
 NGLOB_global_min =       127821
 NGLOB_global_max =       127821
 NGLOB_global_max / NGLOB_global_min imbalance =    1.000000      = 
  0.0000000E+00  %
 NGLOB_global_sum =     18406224
 
 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 ********
 
 
 ********
 Model: P velocity min,max =    339.0000       5433.000    
 Model: S velocity min,max =    202.0000       3137.000    
 Model: rho min,max =    1374.400       2600.000    
 
 Model: Poisson's ratio min,max =   0.2245221      0.3209183    
 ********
 
 *********************************************
 *** Verification of simulation parameters ***
 *********************************************
 
 *** Xmin and Xmax of the model =    526620.8       533715.9    
 *** Ymin and Ymax of the model =    190308.8       197339.6    
 *** Zmin and Zmax of the model =   -10000.00      -2700.000    
 
 *** Max GLL point distance =    96.81250    
 *** Min GLL point distance =   0.8632812    
 *** Max/min ratio =    112.1448    
 
 *** Max element size =    295.6875    
 *** Min element size =    5.000000    
 *** Max/min ratio =    59.13750    
 
 *** Minimum period resolved =   0.3058394    
 *** Maximum suggested time step =   7.4884389E-04
 
 Elapsed time for checking mesh resolution in seconds =   3.809260088019073E-003
 saving VTK files for Courant number and minimum period
 
   ...saving attenuation databases
 
 Attenuation:
   The code uses a constant Q quality factor, but approximated
   based on a series of Zener standard linear solids (SLS).
 
   Approximation is performed in the following frequency band:
   Reference frequency requested by the user (Hz):   18.00000      period (s):
  5.5555556E-02
 
   The following values are computed automatically by the code
   based on the estimated maximum frequency resolution of your mesh
   and can thus vary from what you have requested.
 
   Frequency band        min/max (Hz):  5.8731537E-02   3.302717    
   Period band           min/max (s) :  0.3027810       17.02663    
   Logarithmic central frequency (Hz):  0.4404244      period (s):
   2.270537    
 
   Using full attenuation with both Q_kappa and Q_mu.
   Q_mu min/max           :    2000.000       2000.000    
   Q_kappa min/max        :    2000.000       2000.000    
 
 
 min and max of elevation (i.e. height of the upper surface of the mesh) include
 d in mesh in m is   -2700.00000000000         -2700.00000000000     
 
 
 Repartition of elements:
 -----------------------
 
 total number of elements in mesh slice 0:         1848
 total number of irregular elements in mesh slice 0:         1848
 total number of points in mesh slice 0:       127821
 
 total number of elements in entire mesh:       266112
 approximate total number of points in entire mesh (with duplicates on MPI edges
 ):    18406224.0000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):
     55218672.0000000     
 
 total number of time steps in the solver will be:       150000
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38
 
 
 Elapsed time for mesh generation and buffer creation in seconds = 
   347.313264089986     
 End of mesh generation
 
 done
 
