 Time step #        14000
 Time:    4.999500      seconds
 Elapsed time in seconds =    739.591214325977     
 Elapsed time in hh:mm:ss =      0 h 12 m 19 s
 Mean elapsed time per time step in seconds =   5.282794388042696E-002
 Max norm displacement vector U in all slices (m) =   1.4328783E-04
 Time steps done =        14000  out of       150000
 Time steps remaining =       136000
 Estimated remaining time in seconds =    7184.60036773807     
 Estimated remaining time in hh:mm:ss =      1 h 59 m 44 s
 Estimated total run time in seconds =    7924.19158206404     
 Estimated total run time in hh:mm:ss =      2 h 12 m 04 s
 We have done    9.333333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
