 Time step #       130000
 Time:    62.99950      seconds
 Elapsed time in seconds =    6893.16857451701     
 Elapsed time in hh:mm:ss =      1 h 54 m 53 s
 Mean elapsed time per time step in seconds =   5.302437365013085E-002
 Max norm displacement vector U in all slices (m) =   1.4330616E-04
 Time steps done =       130000  out of       150000
 Time steps remaining =        20000
 Estimated remaining time in seconds =    1060.48747300262     
 Estimated remaining time in hh:mm:ss =      0 h 17 m 40 s
 Estimated total run time in seconds =    7953.65604751963     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    86.66666     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
