 Time step #        58000
 Time:    26.99950      seconds
 Elapsed time in seconds =    3077.38895312301     
 Elapsed time in hh:mm:ss =      0 h 51 m 17 s
 Mean elapsed time per time step in seconds =   5.305843022625877E-002
 Max norm displacement vector U in all slices (m) =   1.4330633E-04
 Time steps done =        58000  out of       150000
 Time steps remaining =        92000
 Estimated remaining time in seconds =    4881.37558081581     
 Estimated remaining time in hh:mm:ss =      1 h 21 m 21 s
 Estimated total run time in seconds =    7958.76453393882     
 Estimated total run time in hh:mm:ss =      2 h 12 m 38 s
 We have done    38.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
