 Time step #       106000
 Time:    50.99950      seconds
 Elapsed time in seconds =    5620.29988355702     
 Elapsed time in hh:mm:ss =      1 h 33 m 40 s
 Mean elapsed time per time step in seconds =   5.302169701468885E-002
 Max norm displacement vector U in all slices (m) =   1.4330632E-04
 Time steps done =       106000  out of       150000
 Time steps remaining =        44000
 Estimated remaining time in seconds =    2332.95466864631     
 Estimated remaining time in hh:mm:ss =      0 h 38 m 52 s
 Estimated total run time in seconds =    7953.25455220333     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    70.66666     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
