 Time step #       128000
 Time:    61.99950      seconds
 Elapsed time in seconds =    6787.33671715902     
 Elapsed time in hh:mm:ss =      1 h 53 m 07 s
 Mean elapsed time per time step in seconds =   5.302606810280486E-002
 Max norm displacement vector U in all slices (m) =   1.4330636E-04
 Time steps done =       128000  out of       150000
 Time steps remaining =        22000
 Estimated remaining time in seconds =    1166.57349826171     
 Estimated remaining time in hh:mm:ss =      0 h 19 m 26 s
 Estimated total run time in seconds =    7953.91021542073     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    85.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
