 Time step #       132000
 Time:    63.99950      seconds
 Elapsed time in seconds =    6999.15356759902     
 Elapsed time in hh:mm:ss =      1 h 56 m 39 s
 Mean elapsed time per time step in seconds =   5.302389066362891E-002
 Max norm displacement vector U in all slices (m) =   1.4330639E-04
 Time steps done =       132000  out of       150000
 Time steps remaining =        18000
 Estimated remaining time in seconds =    954.430031945320     
 Estimated remaining time in hh:mm:ss =      0 h 15 m 54 s
 Estimated total run time in seconds =    7953.58359954434     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    88.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
