 Time step #         8000
 Time:    1.999500      seconds
 Elapsed time in seconds =    422.165450687055     
 Elapsed time in hh:mm:ss =      0 h 07 m 02 s
 Mean elapsed time per time step in seconds =   5.277068133588182E-002
 Max norm displacement vector U in all slices (m) =   1.4324972E-04
 Time steps done =         8000  out of       150000
 Time steps remaining =       142000
 Estimated remaining time in seconds =    7493.43674969522     
 Estimated remaining time in hh:mm:ss =      2 h 04 m 53 s
 Estimated total run time in seconds =    7915.60220038227     
 Estimated total run time in hh:mm:ss =      2 h 11 m 55 s
 We have done    5.333333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
