 Time step #        90000
 Time:    42.99950      seconds
 Elapsed time in seconds =    4772.21449629799     
 Elapsed time in hh:mm:ss =      1 h 19 m 32 s
 Mean elapsed time per time step in seconds =   5.302460551442216E-002
 Max norm displacement vector U in all slices (m) =   1.4330613E-04
 Time steps done =        90000  out of       150000
 Time steps remaining =        60000
 Estimated remaining time in seconds =    3181.47633086533     
 Estimated remaining time in hh:mm:ss =      0 h 53 m 01 s
 Estimated total run time in seconds =    7953.69082716332     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    60.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
