 Time step #       110000
 Time:    52.99950      seconds
 Elapsed time in seconds =    5832.59757291502     
 Elapsed time in hh:mm:ss =      1 h 37 m 12 s
 Mean elapsed time per time step in seconds =   5.302361429922749E-002
 Max norm displacement vector U in all slices (m) =   1.4330617E-04
 Time steps done =       110000  out of       150000
 Time steps remaining =        40000
 Estimated remaining time in seconds =    2120.94457196910     
 Estimated remaining time in hh:mm:ss =      0 h 35 m 20 s
 Estimated total run time in seconds =    7953.54214488412     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    73.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
