 Time step #        80000
 Time:    37.99950      seconds
 Elapsed time in seconds =    4241.65889951505     
 Elapsed time in hh:mm:ss =      1 h 10 m 41 s
 Mean elapsed time per time step in seconds =   5.302073624393815E-002
 Max norm displacement vector U in all slices (m) =   1.4330626E-04
 Time steps done =        80000  out of       150000
 Time steps remaining =        70000
 Estimated remaining time in seconds =    3711.45153707567     
 Estimated remaining time in hh:mm:ss =      1 h 01 m 51 s
 Estimated total run time in seconds =    7953.11043659072     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    53.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
