 Time step #       100000
 Time:    47.99950      seconds
 Elapsed time in seconds =    5303.14787737303     
 Elapsed time in hh:mm:ss =      1 h 28 m 23 s
 Mean elapsed time per time step in seconds =   5.303147877373034E-002
 Max norm displacement vector U in all slices (m) =   1.4330621E-04
 Time steps done =       100000  out of       150000
 Time steps remaining =        50000
 Estimated remaining time in seconds =    2651.57393868652     
 Estimated remaining time in hh:mm:ss =      0 h 44 m 11 s
 Estimated total run time in seconds =    7954.72181605955     
 Estimated total run time in hh:mm:ss =      2 h 12 m 34 s
 We have done    66.66666     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
