 Time step #        28000
 Time:    11.99950      seconds
 Elapsed time in seconds =    1481.25348948804     
 Elapsed time in hh:mm:ss =      0 h 24 m 41 s
 Mean elapsed time per time step in seconds =   5.290191033885847E-002
 Max norm displacement vector U in all slices (m) =   1.4330480E-04
 Time steps done =        28000  out of       150000
 Time steps remaining =       122000
 Estimated remaining time in seconds =    6454.03306134073     
 Estimated remaining time in hh:mm:ss =      1 h 47 m 34 s
 Estimated total run time in seconds =    7935.28655082877     
 Estimated total run time in hh:mm:ss =      2 h 12 m 15 s
 We have done    18.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
