 Time step #        22000
 Time:    8.999500      seconds
 Elapsed time in seconds =    1161.79107112403     
 Elapsed time in hh:mm:ss =      0 h 19 m 21 s
 Mean elapsed time per time step in seconds =   5.280868505109208E-002
 Max norm displacement vector U in all slices (m) =   1.4330211E-04
 Time steps done =        22000  out of       150000
 Time steps remaining =       128000
 Estimated remaining time in seconds =    6759.51168653979     
 Estimated remaining time in hh:mm:ss =      1 h 52 m 39 s
 Estimated total run time in seconds =    7921.30275766381     
 Estimated total run time in hh:mm:ss =      2 h 12 m 01 s
 We have done    14.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
