 Time step #        32000
 Time:    13.99950      seconds
 Elapsed time in seconds =    1693.79888268397     
 Elapsed time in hh:mm:ss =      0 h 28 m 13 s
 Mean elapsed time per time step in seconds =   5.293121508387412E-002
 Max norm displacement vector U in all slices (m) =   1.4330549E-04
 Time steps done =        32000  out of       150000
 Time steps remaining =       118000
 Estimated remaining time in seconds =    6245.88337989715     
 Estimated remaining time in hh:mm:ss =      1 h 44 m 05 s
 Estimated total run time in seconds =    7939.68226258112     
 Estimated total run time in hh:mm:ss =      2 h 12 m 19 s
 We have done    21.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
