 Time step #        86000
 Time:    40.99950      seconds
 Elapsed time in seconds =    4559.79703836597     
 Elapsed time in hh:mm:ss =      1 h 15 m 59 s
 Mean elapsed time per time step in seconds =   5.302089579495314E-002
 Max norm displacement vector U in all slices (m) =   1.4330620E-04
 Time steps done =        86000  out of       150000
 Time steps remaining =        64000
 Estimated remaining time in seconds =    3393.33733087700     
 Estimated remaining time in hh:mm:ss =      0 h 56 m 33 s
 Estimated total run time in seconds =    7953.13436924297     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    57.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:29
