 Time step #        88000
 Time:    41.99950      seconds
 Elapsed time in seconds =    4666.12725801999     
 Elapsed time in hh:mm:ss =      1 h 17 m 46 s
 Mean elapsed time per time step in seconds =   5.302417338659077E-002
 Max norm displacement vector U in all slices (m) =   1.4330648E-04
 Time steps done =        88000  out of       150000
 Time steps remaining =        62000
 Estimated remaining time in seconds =    3287.49874996863     
 Estimated remaining time in hh:mm:ss =      0 h 54 m 47 s
 Estimated total run time in seconds =    7953.62600798862     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    58.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
