 Time step #        74000
 Time:    34.99950      seconds
 Elapsed time in seconds =    3925.59772937500     
 Elapsed time in hh:mm:ss =      1 h 05 m 25 s
 Mean elapsed time per time step in seconds =   5.304861796452708E-002
 Max norm displacement vector U in all slices (m) =   1.4330640E-04
 Time steps done =        74000  out of       150000
 Time steps remaining =        76000
 Estimated remaining time in seconds =    4031.69496530406     
 Estimated remaining time in hh:mm:ss =      1 h 07 m 11 s
 Estimated total run time in seconds =    7957.29269467906     
 Estimated total run time in hh:mm:ss =      2 h 12 m 37 s
 We have done    49.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
