 Time step #        98000
 Time:    46.99950      seconds
 Elapsed time in seconds =    5196.85934909096     
 Elapsed time in hh:mm:ss =      1 h 26 m 36 s
 Mean elapsed time per time step in seconds =   5.302917703154036E-002
 Max norm displacement vector U in all slices (m) =   1.4330626E-04
 Time steps done =        98000  out of       150000
 Time steps remaining =        52000
 Estimated remaining time in seconds =    2757.51720564010     
 Estimated remaining time in hh:mm:ss =      0 h 45 m 57 s
 Estimated total run time in seconds =    7954.37655473105     
 Estimated total run time in hh:mm:ss =      2 h 12 m 34 s
 We have done    65.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
