 Time step #         6000
 Time:   0.9995000      seconds
 Elapsed time in seconds =    316.387178684003     
 Elapsed time in hh:mm:ss =      0 h 05 m 16 s
 Mean elapsed time per time step in seconds =   5.273119644733379E-002
 Max norm displacement vector U in all slices (m) =   1.4168370E-04
 Time steps done =         6000  out of       150000
 Time steps remaining =       144000
 Estimated remaining time in seconds =    7593.29228841607     
 Estimated remaining time in hh:mm:ss =      2 h 06 m 33 s
 Estimated total run time in seconds =    7909.67946710007     
 Estimated total run time in hh:mm:ss =      2 h 11 m 49 s
 We have done    4.000000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
