 Time step #        78000
 Time:    36.99950      seconds
 Elapsed time in seconds =    4136.34949294501     
 Elapsed time in hh:mm:ss =      1 h 08 m 56 s
 Mean elapsed time per time step in seconds =   5.303012170442320E-002
 Max norm displacement vector U in all slices (m) =   1.4330630E-04
 Time steps done =        78000  out of       150000
 Time steps remaining =        72000
 Estimated remaining time in seconds =    3818.16876271847     
 Estimated remaining time in hh:mm:ss =      1 h 03 m 38 s
 Estimated total run time in seconds =    7954.51825566348     
 Estimated total run time in hh:mm:ss =      2 h 12 m 34 s
 We have done    52.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:29
