 Time step #       118000
 Time:    56.99950      seconds
 Elapsed time in seconds =    6255.47297326894     
 Elapsed time in hh:mm:ss =      1 h 44 m 15 s
 Mean elapsed time per time step in seconds =   5.301248282431309E-002
 Max norm displacement vector U in all slices (m) =   1.4330610E-04
 Time steps done =       118000  out of       150000
 Time steps remaining =        32000
 Estimated remaining time in seconds =    1696.39945037802     
 Estimated remaining time in hh:mm:ss =      0 h 28 m 16 s
 Estimated total run time in seconds =    7951.87242364696     
 Estimated total run time in hh:mm:ss =      2 h 12 m 31 s
 We have done    78.66666     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
