 Time step #        20000
 Time:    7.999500      seconds
 Elapsed time in seconds =    1056.11542310403     
 Elapsed time in hh:mm:ss =      0 h 17 m 36 s
 Mean elapsed time per time step in seconds =   5.280577115520137E-002
 Max norm displacement vector U in all slices (m) =   1.4330036E-04
 Time steps done =        20000  out of       150000
 Time steps remaining =       130000
 Estimated remaining time in seconds =    6864.75025017618     
 Estimated remaining time in hh:mm:ss =      1 h 54 m 24 s
 Estimated total run time in seconds =    7920.86567328020     
 Estimated total run time in hh:mm:ss =      2 h 12 m 00 s
 We have done    13.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:27
