 Time step #       150000
 Time:    72.99950      seconds
 Elapsed time in seconds =    7954.34583788901     
 Elapsed time in hh:mm:ss =      2 h 12 m 34 s
 Mean elapsed time per time step in seconds =   5.302897225259338E-002
 Max norm displacement vector U in all slices (m) =   1.4330611E-04
 Time steps done =       150000  out of       150000
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    7954.34583788901     
 Estimated total run time in hh:mm:ss =      2 h 12 m 34 s
 We have done    100.0000     % of that
