 Time step #        16000
 Time:    5.999500      seconds
 Elapsed time in seconds =    844.906745495973     
 Elapsed time in hh:mm:ss =      0 h 14 m 04 s
 Mean elapsed time per time step in seconds =   5.280667159349832E-002
 Max norm displacement vector U in all slices (m) =   1.4329357E-04
 Time steps done =        16000  out of       150000
 Time steps remaining =       134000
 Estimated remaining time in seconds =    7076.09399352878     
 Estimated remaining time in hh:mm:ss =      1 h 57 m 56 s
 Estimated total run time in seconds =    7921.00073902475     
 Estimated total run time in hh:mm:ss =      2 h 12 m 01 s
 We have done    10.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
