 Time step #         2000
 Time:   -1.000500      seconds
 Elapsed time in seconds =    104.150592269027     
 Elapsed time in hh:mm:ss =      0 h 01 m 44 s
 Mean elapsed time per time step in seconds =   5.207529613451334E-002
 Max norm displacement vector U in all slices (m) =   1.5129552E-06
 Time steps done =         2000  out of       150000
 Time steps remaining =       148000
 Estimated remaining time in seconds =    7707.14382790797     
 Estimated remaining time in hh:mm:ss =      2 h 08 m 27 s
 Estimated total run time in seconds =    7811.29442017700     
 Estimated total run time in hh:mm:ss =      2 h 10 m 11 s
 We have done    1.333333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:25
