 Time step #        18000
 Time:    6.999500      seconds
 Elapsed time in seconds =    950.473888645996     
 Elapsed time in hh:mm:ss =      0 h 15 m 50 s
 Mean elapsed time per time step in seconds =   5.280410492477757E-002
 Max norm displacement vector U in all slices (m) =   1.4329738E-04
 Time steps done =        18000  out of       150000
 Time steps remaining =       132000
 Estimated remaining time in seconds =    6970.14185007064     
 Estimated remaining time in hh:mm:ss =      1 h 56 m 10 s
 Estimated total run time in seconds =    7920.61573871664     
 Estimated total run time in hh:mm:ss =      2 h 12 m 00 s
 We have done    12.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:27
