 Time step #        24000
 Time:    9.999500      seconds
 Elapsed time in seconds =    1267.77339975699     
 Elapsed time in hh:mm:ss =      0 h 21 m 07 s
 Mean elapsed time per time step in seconds =   5.282389165654119E-002
 Max norm displacement vector U in all slices (m) =   1.4330342E-04
 Time steps done =        24000  out of       150000
 Time steps remaining =       126000
 Estimated remaining time in seconds =    6655.81034872419     
 Estimated remaining time in hh:mm:ss =      1 h 50 m 55 s
 Estimated total run time in seconds =    7923.58374848118     
 Estimated total run time in hh:mm:ss =      2 h 12 m 03 s
 We have done    16.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
