 Time step #       122000
 Time:    58.99950      seconds
 Elapsed time in seconds =    6468.41087556095     
 Elapsed time in hh:mm:ss =      1 h 47 m 48 s
 Mean elapsed time per time step in seconds =   5.301976127508974E-002
 Max norm displacement vector U in all slices (m) =   1.4330611E-04
 Time steps done =       122000  out of       150000
 Time steps remaining =        28000
 Estimated remaining time in seconds =    1484.55331570251     
 Estimated remaining time in hh:mm:ss =      0 h 24 m 44 s
 Estimated total run time in seconds =    7952.96419126346     
 Estimated total run time in hh:mm:ss =      2 h 12 m 32 s
 We have done    81.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
