 Time step #        36000
 Time:    15.99950      seconds
 Elapsed time in seconds =    1905.82141353597     
 Elapsed time in hh:mm:ss =      0 h 31 m 45 s
 Mean elapsed time per time step in seconds =   5.293948370933261E-002
 Max norm displacement vector U in all slices (m) =   1.4330579E-04
 Time steps done =        36000  out of       150000
 Time steps remaining =       114000
 Estimated remaining time in seconds =    6035.10114286392     
 Estimated remaining time in hh:mm:ss =      1 h 40 m 35 s
 Estimated total run time in seconds =    7940.92255639989     
 Estimated total run time in hh:mm:ss =      2 h 12 m 20 s
 We have done    24.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
