 Time step #        84000
 Time:    39.99950      seconds
 Elapsed time in seconds =    4453.91959087097     
 Elapsed time in hh:mm:ss =      1 h 14 m 13 s
 Mean elapsed time per time step in seconds =   5.302285227227341E-002
 Max norm displacement vector U in all slices (m) =   1.4330639E-04
 Time steps done =        84000  out of       150000
 Time steps remaining =        66000
 Estimated remaining time in seconds =    3499.50824997004     
 Estimated remaining time in hh:mm:ss =      0 h 58 m 19 s
 Estimated total run time in seconds =    7953.42784084101     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    56.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
