 Time step #       116000
 Time:    55.99950      seconds
 Elapsed time in seconds =    6149.01381428796     
 Elapsed time in hh:mm:ss =      1 h 42 m 29 s
 Mean elapsed time per time step in seconds =   5.300873977834447E-002
 Max norm displacement vector U in all slices (m) =   1.4330650E-04
 Time steps done =       116000  out of       150000
 Time steps remaining =        34000
 Estimated remaining time in seconds =    1802.29715246371     
 Estimated remaining time in hh:mm:ss =      0 h 30 m 02 s
 Estimated total run time in seconds =    7951.31096675167     
 Estimated total run time in hh:mm:ss =      2 h 12 m 31 s
 We have done    77.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
