 Time step #        68000
 Time:    31.99950      seconds
 Elapsed time in seconds =    3606.84415840905     
 Elapsed time in hh:mm:ss =      1 h 00 m 06 s
 Mean elapsed time per time step in seconds =   5.304182585895657E-002
 Max norm displacement vector U in all slices (m) =   1.4330613E-04
 Time steps done =        68000  out of       150000
 Time steps remaining =        82000
 Estimated remaining time in seconds =    4349.42972043444     
 Estimated remaining time in hh:mm:ss =      1 h 12 m 29 s
 Estimated total run time in seconds =    7956.27387884349     
 Estimated total run time in hh:mm:ss =      2 h 12 m 36 s
 We have done    45.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
