 Time step #        42000
 Time:    18.99950      seconds
 Elapsed time in seconds =    2225.56833463896     
 Elapsed time in hh:mm:ss =      0 h 37 m 05 s
 Mean elapsed time per time step in seconds =   5.298972225330847E-002
 Max norm displacement vector U in all slices (m) =   1.4330643E-04
 Time steps done =        42000  out of       150000
 Time steps remaining =       108000
 Estimated remaining time in seconds =    5722.89000335732     
 Estimated remaining time in hh:mm:ss =      1 h 35 m 22 s
 Estimated total run time in seconds =    7948.45833799627     
 Estimated total run time in hh:mm:ss =      2 h 12 m 28 s
 We have done    28.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
