 Time step #        66000
 Time:    30.99950      seconds
 Elapsed time in seconds =    3501.04993328196     
 Elapsed time in hh:mm:ss =      0 h 58 m 21 s
 Mean elapsed time per time step in seconds =   5.304621111033272E-002
 Max norm displacement vector U in all slices (m) =   1.4330639E-04
 Time steps done =        66000  out of       150000
 Time steps remaining =        84000
 Estimated remaining time in seconds =    4455.88173326795     
 Estimated remaining time in hh:mm:ss =      1 h 14 m 15 s
 Estimated total run time in seconds =    7956.93166654991     
 Estimated total run time in hh:mm:ss =      2 h 12 m 36 s
 We have done    44.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
