 Time step #        30000
 Time:    12.99950      seconds
 Elapsed time in seconds =    1588.05683430203     
 Elapsed time in hh:mm:ss =      0 h 26 m 28 s
 Mean elapsed time per time step in seconds =   5.293522781006759E-002
 Max norm displacement vector U in all slices (m) =   1.4330541E-04
 Time steps done =        30000  out of       150000
 Time steps remaining =       120000
 Estimated remaining time in seconds =    6352.22733720811     
 Estimated remaining time in hh:mm:ss =      1 h 45 m 52 s
 Estimated total run time in seconds =    7940.28417151014     
 Estimated total run time in hh:mm:ss =      2 h 12 m 20 s
 We have done    20.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
