 Time step #       124000
 Time:    59.99950      seconds
 Elapsed time in seconds =    6574.83991116402     
 Elapsed time in hh:mm:ss =      1 h 49 m 34 s
 Mean elapsed time per time step in seconds =   5.302290250938724E-002
 Max norm displacement vector U in all slices (m) =   1.4330645E-04
 Time steps done =       124000  out of       150000
 Time steps remaining =        26000
 Estimated remaining time in seconds =    1378.59546524407     
 Estimated remaining time in hh:mm:ss =      0 h 22 m 58 s
 Estimated total run time in seconds =    7953.43537640809     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    82.66666     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
