 Time step #        10000
 Time:    2.999500      seconds
 Elapsed time in seconds =    527.749814006034     
 Elapsed time in hh:mm:ss =      0 h 08 m 47 s
 Mean elapsed time per time step in seconds =   5.277498140060343E-002
 Max norm displacement vector U in all slices (m) =   1.4326804E-04
 Time steps done =        10000  out of       150000
 Time steps remaining =       140000
 Estimated remaining time in seconds =    7388.49739608448     
 Estimated remaining time in hh:mm:ss =      2 h 03 m 08 s
 Estimated total run time in seconds =    7916.24721009051     
 Estimated total run time in hh:mm:ss =      2 h 11 m 56 s
 We have done    6.666667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:27
