 Time step #       148000
 Time:    71.99950      seconds
 Elapsed time in seconds =    7848.13287983299     
 Elapsed time in hh:mm:ss =      2 h 10 m 48 s
 Mean elapsed time per time step in seconds =   5.302792486373643E-002
 Max norm displacement vector U in all slices (m) =   1.4330643E-04
 Time steps done =       148000  out of       150000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    106.055849727473     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 46 s
 Estimated total run time in seconds =    7954.18872956047     
 Estimated total run time in hh:mm:ss =      2 h 12 m 34 s
 We have done    98.66666     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
