 Time step #       114000
 Time:    54.99950      seconds
 Elapsed time in seconds =    6042.80661801004     
 Elapsed time in hh:mm:ss =      1 h 40 m 42 s
 Mean elapsed time per time step in seconds =   5.300707559657933E-002
 Max norm displacement vector U in all slices (m) =   1.4330611E-04
 Time steps done =       114000  out of       150000
 Time steps remaining =        36000
 Estimated remaining time in seconds =    1908.25472147686     
 Estimated remaining time in hh:mm:ss =      0 h 31 m 48 s
 Estimated total run time in seconds =    7951.06133948690     
 Estimated total run time in hh:mm:ss =      2 h 12 m 31 s
 We have done    76.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
