 Time step #        44000
 Time:    19.99950      seconds
 Elapsed time in seconds =    2332.45337840996     
 Elapsed time in hh:mm:ss =      0 h 38 m 52 s
 Mean elapsed time per time step in seconds =   5.301030405477187E-002
 Max norm displacement vector U in all slices (m) =   1.4330605E-04
 Time steps done =        44000  out of       150000
 Time steps remaining =       106000
 Estimated remaining time in seconds =    5619.09222980582     
 Estimated remaining time in hh:mm:ss =      1 h 33 m 39 s
 Estimated total run time in seconds =    7951.54560821578     
 Estimated total run time in hh:mm:ss =      2 h 12 m 31 s
 We have done    29.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
