 Time step #        94000
 Time:    44.99950      seconds
 Elapsed time in seconds =    4984.41478444997     
 Elapsed time in hh:mm:ss =      1 h 23 m 04 s
 Mean elapsed time per time step in seconds =   5.302568919627625E-002
 Max norm displacement vector U in all slices (m) =   1.4330626E-04
 Time steps done =        94000  out of       150000
 Time steps remaining =        56000
 Estimated remaining time in seconds =    2969.43859499147     
 Estimated remaining time in hh:mm:ss =      0 h 49 m 29 s
 Estimated total run time in seconds =    7953.85337944144     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    62.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
