 Time step #        34000
 Time:    14.99950      seconds
 Elapsed time in seconds =    1800.40947831399     
 Elapsed time in hh:mm:ss =      0 h 30 m 00 s
 Mean elapsed time per time step in seconds =   5.295321995041141E-002
 Max norm displacement vector U in all slices (m) =   1.4330618E-04
 Time steps done =        34000  out of       150000
 Time steps remaining =       116000
 Estimated remaining time in seconds =    6142.57351424772     
 Estimated remaining time in hh:mm:ss =      1 h 42 m 22 s
 Estimated total run time in seconds =    7942.98299256171     
 Estimated total run time in hh:mm:ss =      2 h 12 m 22 s
 We have done    22.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
