 Time step #        62000
 Time:    28.99950      seconds
 Elapsed time in seconds =    3289.88923829200     
 Elapsed time in hh:mm:ss =      0 h 54 m 49 s
 Mean elapsed time per time step in seconds =   5.306272964987100E-002
 Max norm displacement vector U in all slices (m) =   1.4330632E-04
 Time steps done =        62000  out of       150000
 Time steps remaining =        88000
 Estimated remaining time in seconds =    4669.52020918865     
 Estimated remaining time in hh:mm:ss =      1 h 17 m 49 s
 Estimated total run time in seconds =    7959.40944748065     
 Estimated total run time in hh:mm:ss =      2 h 12 m 39 s
 We have done    41.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
