 Time step #       134000
 Time:    64.99950      seconds
 Elapsed time in seconds =    7104.88720360596     
 Elapsed time in hh:mm:ss =      1 h 58 m 24 s
 Mean elapsed time per time step in seconds =   5.302154629556688E-002
 Max norm displacement vector U in all slices (m) =   1.4330618E-04
 Time steps done =       134000  out of       150000
 Time steps remaining =        16000
 Estimated remaining time in seconds =    848.344740729070     
 Estimated remaining time in hh:mm:ss =      0 h 14 m 08 s
 Estimated total run time in seconds =    7953.23194433503     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    89.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
