 Time step #        48000
 Time:    21.99950      seconds
 Elapsed time in seconds =    2546.70224930299     
 Elapsed time in hh:mm:ss =      0 h 42 m 26 s
 Mean elapsed time per time step in seconds =   5.305629686047905E-002
 Max norm displacement vector U in all slices (m) =   1.4330616E-04
 Time steps done =        48000  out of       150000
 Time steps remaining =       102000
 Estimated remaining time in seconds =    5411.74227976886     
 Estimated remaining time in hh:mm:ss =      1 h 30 m 11 s
 Estimated total run time in seconds =    7958.44452907186     
 Estimated total run time in hh:mm:ss =      2 h 12 m 38 s
 We have done    32.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
