 Time step #        92000
 Time:    43.99950      seconds
 Elapsed time in seconds =    4878.24477208697     
 Elapsed time in hh:mm:ss =      1 h 21 m 18 s
 Mean elapsed time per time step in seconds =   5.302439969659747E-002
 Max norm displacement vector U in all slices (m) =   1.4330639E-04
 Time steps done =        92000  out of       150000
 Time steps remaining =        58000
 Estimated remaining time in seconds =    3075.41518240265     
 Estimated remaining time in hh:mm:ss =      0 h 51 m 15 s
 Estimated total run time in seconds =    7953.65995448962     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    61.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
