 Time step #         4000
 Time:  -5.0000002E-04  seconds
 Elapsed time in seconds =    209.753879914992     
 Elapsed time in hh:mm:ss =      0 h 03 m 29 s
 Mean elapsed time per time step in seconds =   5.243846997874789E-002
 Max norm displacement vector U in all slices (m) =   7.1445458E-05
 Time steps done =         4000  out of       150000
 Time steps remaining =       146000
 Estimated remaining time in seconds =    7656.01661689719     
 Estimated remaining time in hh:mm:ss =      2 h 07 m 36 s
 Estimated total run time in seconds =    7865.77049681218     
 Estimated total run time in hh:mm:ss =      2 h 11 m 05 s
 We have done    2.666667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:27
