 Time step #       146000
 Time:    70.99950      seconds
 Elapsed time in seconds =    7741.84427185601     
 Elapsed time in hh:mm:ss =      2 h 09 m 01 s
 Mean elapsed time per time step in seconds =   5.302633062915076E-002
 Max norm displacement vector U in all slices (m) =   1.4330613E-04
 Time steps done =       146000  out of       150000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    212.105322516603     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 32 s
 Estimated total run time in seconds =    7953.94959437261     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    97.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:29
