 Time step #        76000
 Time:    35.99950      seconds
 Elapsed time in seconds =    4030.59770388703     
 Elapsed time in hh:mm:ss =      1 h 07 m 10 s
 Mean elapsed time per time step in seconds =   5.303418031430307E-002
 Max norm displacement vector U in all slices (m) =   1.4330614E-04
 Time steps done =        76000  out of       150000
 Time steps remaining =        74000
 Estimated remaining time in seconds =    3924.52934325843     
 Estimated remaining time in hh:mm:ss =      1 h 05 m 24 s
 Estimated total run time in seconds =    7955.12704714546     
 Estimated total run time in hh:mm:ss =      2 h 12 m 35 s
 We have done    50.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
