 Time step #        54000
 Time:    24.99950      seconds
 Elapsed time in seconds =    2864.73272573506     
 Elapsed time in hh:mm:ss =      0 h 47 m 44 s
 Mean elapsed time per time step in seconds =   5.305060603213065E-002
 Max norm displacement vector U in all slices (m) =   1.4330630E-04
 Time steps done =        54000  out of       150000
 Time steps remaining =        96000
 Estimated remaining time in seconds =    5092.85817908454     
 Estimated remaining time in hh:mm:ss =      1 h 24 m 52 s
 Estimated total run time in seconds =    7957.59090481960     
 Estimated total run time in hh:mm:ss =      2 h 12 m 37 s
 We have done    36.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
