 Time step #        26000
 Time:    10.99950      seconds
 Elapsed time in seconds =    1374.49419330305     
 Elapsed time in hh:mm:ss =      0 h 22 m 54 s
 Mean elapsed time per time step in seconds =   5.286516128088652E-002
 Max norm displacement vector U in all slices (m) =   1.4330442E-04
 Time steps done =        26000  out of       150000
 Time steps remaining =       124000
 Estimated remaining time in seconds =    6555.27999882993     
 Estimated remaining time in hh:mm:ss =      1 h 49 m 15 s
 Estimated total run time in seconds =    7929.77419213298     
 Estimated total run time in hh:mm:ss =      2 h 12 m 09 s
 We have done    17.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:27
