 Time step #        52000
 Time:    23.99950      seconds
 Elapsed time in seconds =    2759.04190076899     
 Elapsed time in hh:mm:ss =      0 h 45 m 59 s
 Mean elapsed time per time step in seconds =   5.305849809171139E-002
 Max norm displacement vector U in all slices (m) =   1.4330621E-04
 Time steps done =        52000  out of       150000
 Time steps remaining =        98000
 Estimated remaining time in seconds =    5199.73281298772     
 Estimated remaining time in hh:mm:ss =      1 h 26 m 39 s
 Estimated total run time in seconds =    7958.77471375671     
 Estimated total run time in hh:mm:ss =      2 h 12 m 38 s
 We have done    34.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:29
