 Time step #        82000
 Time:    38.99950      seconds
 Elapsed time in seconds =    4347.51119570900     
 Elapsed time in hh:mm:ss =      1 h 12 m 27 s
 Mean elapsed time per time step in seconds =   5.301842921596338E-002
 Max norm displacement vector U in all slices (m) =   1.4330624E-04
 Time steps done =        82000  out of       150000
 Time steps remaining =        68000
 Estimated remaining time in seconds =    3605.25318668551     
 Estimated remaining time in hh:mm:ss =      1 h 00 m 05 s
 Estimated total run time in seconds =    7952.76438239451     
 Estimated total run time in hh:mm:ss =      2 h 12 m 32 s
 We have done    54.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
