 Time step #        70000
 Time:    32.99950      seconds
 Elapsed time in seconds =    3713.37770759198     
 Elapsed time in hh:mm:ss =      1 h 01 m 53 s
 Mean elapsed time per time step in seconds =   5.304825296559969E-002
 Max norm displacement vector U in all slices (m) =   1.4330646E-04
 Time steps done =        70000  out of       150000
 Time steps remaining =        80000
 Estimated remaining time in seconds =    4243.86023724798     
 Estimated remaining time in hh:mm:ss =      1 h 10 m 43 s
 Estimated total run time in seconds =    7957.23794483995     
 Estimated total run time in hh:mm:ss =      2 h 12 m 37 s
 We have done    46.66667     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
