 Time step #       142000
 Time:    68.99950      seconds
 Elapsed time in seconds =    7529.13132923306     
 Elapsed time in hh:mm:ss =      2 h 05 m 29 s
 Mean elapsed time per time step in seconds =   5.302205161431732E-002
 Max norm displacement vector U in all slices (m) =   1.4330621E-04
 Time steps done =       142000  out of       150000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    424.176412914539     
 Estimated remaining time in hh:mm:ss =      0 h 07 m 04 s
 Estimated total run time in seconds =    7953.30774214760     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    94.66666     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
