 Time step #        50000
 Time:    22.99950      seconds
 Elapsed time in seconds =    2653.60236742697     
 Elapsed time in hh:mm:ss =      0 h 44 m 13 s
 Mean elapsed time per time step in seconds =   5.307204734853935E-002
 Max norm displacement vector U in all slices (m) =   1.4330633E-04
 Time steps done =        50000  out of       150000
 Time steps remaining =       100000
 Estimated remaining time in seconds =    5307.20473485393     
 Estimated remaining time in hh:mm:ss =      1 h 28 m 27 s
 Estimated total run time in seconds =    7960.80710228090     
 Estimated total run time in hh:mm:ss =      2 h 12 m 40 s
 We have done    33.33333     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
