 Time step #       104000
 Time:    49.99950      seconds
 Elapsed time in seconds =    5514.33531001897     
 Elapsed time in hh:mm:ss =      1 h 31 m 54 s
 Mean elapsed time per time step in seconds =   5.302245490402856E-002
 Max norm displacement vector U in all slices (m) =   1.4330637E-04
 Time steps done =       104000  out of       150000
 Time steps remaining =        46000
 Estimated remaining time in seconds =    2439.03292558531     
 Estimated remaining time in hh:mm:ss =      0 h 40 m 39 s
 Estimated total run time in seconds =    7953.36823560428     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    69.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
