 Time step #       144000
 Time:    69.99950      seconds
 Elapsed time in seconds =    7635.34289861098     
 Elapsed time in hh:mm:ss =      2 h 07 m 15 s
 Mean elapsed time per time step in seconds =   5.302321457368735E-002
 Max norm displacement vector U in all slices (m) =   1.4330634E-04
 Time steps done =       144000  out of       150000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    318.139287442124     
 Estimated remaining time in hh:mm:ss =      0 h 05 m 18 s
 Estimated total run time in seconds =    7953.48218605310     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    96.00000     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
