 Time step #       140000
 Time:    67.99950      seconds
 Elapsed time in seconds =    7423.10774997901     
 Elapsed time in hh:mm:ss =      2 h 03 m 43 s
 Mean elapsed time per time step in seconds =   5.302219821413580E-002
 Max norm displacement vector U in all slices (m) =   1.4330640E-04
 Time steps done =       140000  out of       150000
 Time steps remaining =        10000
 Estimated remaining time in seconds =    530.221982141358     
 Estimated remaining time in hh:mm:ss =      0 h 08 m 50 s
 Estimated total run time in seconds =    7953.32973212037     
 Estimated total run time in hh:mm:ss =      2 h 12 m 33 s
 We have done    93.33334     % of that
 The run will finish approximately on (in local time): Tue Jan 21, 2020 18:28
